46,iaazpfaeiozj,1039,mdwuibat,50
47,blzw,1095,zxs,137
19,xkcpey,1014,ceb,97
75,gahzinvra,1016,nidegurbzi,197
32,lhnrtiwp,1015,aioicg,30
94,vfstwn,1030,ojarflb,67
53,dzht,1069,blhirdpe,192
77,owiwamhtiony,1010,iuvfpzopwly,90
73,romu,1043,hzhfumvoufd,61
1,uawkjxizenzx,1073,fgkfn,119
28,zrr,1053,dnrpejnwlk,29
59,viye,1009,hgmkkttrpa,58
85,cwumopza,1020,bhbkhidcj,81
95,iwztgy,1009,sufss,195
84,tpoejnkkegp,1076,cwivohiwo,158
9,atnaozlpdz,1040,moxmmhdjt,34
97,kpih,1003,opgsjdpd,97
7,szcgfz,1065,fhzptsgmsvjw,44
49,wriyyvcoo,1022,ysrhusib,10
21,dacpoce,1026,ohuc,46
12,uveluj,1041,kgbefcbs,31
71,wmloadonbirn,1095,eigjlibmga,89
6,wiifzgrhjcr,1038,sfhupm,91
14,cbzotmgri,1081,gly,102
99,czl,1090,dmsyovyaucyh,182
31,mfgbfi,1004,whdktxc,160
25,tdsbdhsg,1002,dyxsmugntv,77
64,lfxpvwgnami,1076,iwbgoy,147
54,oylgobgw,1067,fkvikziabxfn,138
70,upaszc,1014,rlxrhycggr,41
33,hmagbwit,1005,stjlktpf,141
2,osttbgyx,1040,ojnn,159
48,dha,1001,lilw,50
52,gvojiiwxcok,1092,rbffepyio,162
50,gvknh,1042,bil,101
27,lermodoooizm,1073,amiimm,163
15,eojr,1048,ubhwxijiwr,68
45,wllbfkuxl,1094,khsp,189
60,bohz,1095,nnpsrxib,78
89,zfgxcaxobguv,1095,ojeyakl,10
42,trgzsnfase,1056,bide,185
34,zvijtzcd,1048,nilifxnol,189
22,itxifphy,1028,nnozcdxtfbcx,108
24,aorg,1022,mhjzjlhymp,67
26,wipgxsz,1052,eltzefbuipfk,195
29,xeuupfnirr,1003,zcyrbncmmzb,132
86,fguj,1096,ygpkxxhrtizl,164
55,svnurpigmxgd,1065,amvmdenmyebj,99
36,mochabrr,1013,jkf,158
66,igmsycps,1096,dnjlklwacera,81
