17,szmy,1090,ydfogzyna,19
3,xjribyvkvib,1020,lirndfpivup,33
82,chwiscnrnt,1082,pzaf,91
42,jeirxdro,1089,bwtawgvnk,51
13,zzotiaxcacui,1077,ami,19
78,azlficy,1040,fdzohkehhmvl,28
59,hpnvpvxtwnjh,1074,izuyiym,8
20,zatk,1014,umtn,61
61,kmdgtox,1061,irwwvamitc,108
25,rnhs,1013,rgxesabsks,85
88,pwtyr,1049,zxtah,179
26,ohgnakngizg,1091,iadkkywtwr,11
44,ouxxy,1024,xmiz,2
30,utiyitc,1088,jgtzrxh,119
60,urbslsya,1013,swxymkkf,120
94,fbksprjjwzis,1030,vtlgrd,121
43,rhkyiwvlkslz,1050,uzbzkyvjkaal,91
52,idmsyoywmcyg,1077,kvgwtfaijxk,44
73,igewrpzjjkx,1027,kzubpkr,5
55,bmvxdpti,1001,snvsu,126
34,bdtr,1031,hezpcx,136
1,krjgo,1052,mniif,10
37,cfxddbpd,1063,yeklb,71
47,gdbesshvhahy,1045,ufnrfifypm,16
62,ztsedvi,1046,bodsnkssjtfv,92
28,zmfkdkzr,1041,iaklhjih,164
16,zxs,1062,ble,194
11,htfmoyw,1046,imiotm,158
57,jurjriu,1093,deecsxiwgv,197
64,vkwaachuarjn,1059,ojoec,143
8,whakrmzb,1002,dzefaxwxzo,38
40,ifwedapzzlxb,1048,tsltdeex,132
49,fbcroepiovi,1033,ijytarcwbo,188
58,bbsoyvvglzzg,1055,avixxelap,157
74,pvstmd,1012,acg,133
81,fel,1083,ixfmmmz,16
38,hnzoxrvdnev,1007,wxbvkr,43
77,obzhygtneuzf,1003,fxvahftowr,13
21,rzerj,1067,boi,40
29,ixvim,1016,fvl,41
51,jwihx,1073,dcfv,73
6,eraop,1087,mkl,72
12,tlffgnvikb,1057,zguobmyov,96
39,hlgiofyrkrbk,1025,bkt,106
93,iohxd,1008,zdr,56
7,oaduzyvis,1041,dcbknpp,155
4,veynri,1024,wfiv,174
45,iwelie,1018,ijbywuo,93
27,bgw,1096,vxvyhrtishyi,71
79,gguxsts,1078,htredxp,192
